@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Farro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0px;
    box-sizing: border-box;

}

.tituloLogin{
    
    padding: 2rem;
    margin-bottom: -10vh;
    color: aliceblue;
    background: linear-gradient(70deg, rgb(1, 41, 114), white);
}

.logoBank{
    margin-top: -6vh;
    margin-left: 70vw;
}

h1, h2, p {
    /* font-family: 'Bebas Neue', cursive; */
    font-family: 'Farro', sans-serif;
}

body {
    /* background: #000428;  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to left, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to left, #004e92, #000428); W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/
    color: black;
    background-color: white;
}

.principal {
    width: 50%;
    height: 100vh;
    margin-left: 4rem;
}

.imagenLogin{
width: 45%;
height: 100%;
margin-left: 50%;
margin-top: -65rem;
}

.container_login {
    height: 100vh;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -6rem;


}

.login {
    font-size: 1rem;
    background-color: white;
    height: 450px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
    padding-top: 0px;
}

.signin {
    font-size: 1rem;
    background-color: white;
    height: 600px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
}


.btn {
    margin: 1rem;
    background-color: grey;
    color: white;
}

.text_login {
    font-family: 'Signika Negative', sans-serif;
    color: white;
}


.login_img {
    background-image: url(/img/login_img3.jpg);

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right;
    width: 40%;
    height: 100vh;
}

.crear_cuenta_img{
    background-image: url(/img/crear_cuenta.jpeg);

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: left;
    width: 40%;
    height: 100vh;
}

/***************INPUT FORM*******************/

.form{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 70px;
    max-width: 400px;
    position: relative;
    overflow: hidden;
    padding-top: 5px;
}

.form input{
    width: 100%;
    height: 100%;
    background: transparent;
    color: midnightblue;
    padding-top: 20px;
    border: none;
    outline: 0px;
}

.form .lbl-nombre{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid #c7c7c7;
}

.form .lbl-nombre:after{
    content:'';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid blue;
    transform: translateX(-100%);
    transition: all 0.5s ease;
}

.text-nomb{
    position: absolute;
    bottom: 5px;
    left: 0;
    transition: all 0.3s ease;
    color:grey;
}

.form input:focus + .lbl-nombre .text-nomb, 
.form input:valid + .lbl-nombre .text-nomb {
    transform: translateY(-150%);
    font-size: 14px;
    color: #c7c7c7;
}

.form input:focus + .lbl-nombre::after, 
.form input:valid + .lbl-nombre::after{
    transform: translateX(0%);
} 

.formDate{
    width: 50px;
}

.formSecurity{
    width: 100px;
}

.blockFormCard{
    margin-left: 20px;
    width:220px;
}

/***************************************************/

.btn {
    border-radius: 25px;
    width: 100%;
    background-color: #002190;
    box-shadow: 0 10px 30px 0px rgb(0 0 0 / 30%);
    font-size: 1.5rem;
    transition: all 0.7s ease;
}

.btn:hover {
    background-color: #303030;
    color: white;
    box-shadow: 0 10px 30px 0px rgb(0 0 0 / 50%);

}

.btn-payment{
    margin-top: 1rem;
    margin-right: 0;
    width: 60%;
}


.btn-account{
    width: 480px;
}

.btn-tarjeta{
    width: 250px;
}

.btn_crearTarjeta{
    width: 400px;
    padding: 5px 15px;
    background: linear-gradient(to left, #004e92, #000428); 

}

footer {
    margin-top: -10rem;
    padding: 30px 200px;

    background-color: rgb(197, 193, 193);
}