<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus cuentas</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    
  <header>
      <img src="./img/logo2.png">
        
        <div class="navi">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
                      </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Solicitar turno</button>
                     </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Contacto</button>
                      </li>
                  </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"></div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"></div>
                <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"></div>
              </div>
          </div> 
    
    </header>
 
   <h1>Tus cuentas</h1>
     <h2 id="app">¡Hola Melba{{client.firstName}}!</h2>
    
    <div class="box">
          <div class="vertical">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Ayuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Préstamos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Transferencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inversiones</a>
                    </li>
                  </ul>
            </div>
        </div>
    
        <main id="app">

            <div class="tabla">
                <!-- <h2>Client List</h2> -->
                   <div>
                        <table class="table table-hover">
                              <thead>
                                    <tr>
                                        <th>Titular</th>
                                        <th>Número</th>
                                        <th>Fecha de creación</th>
                                        <th>Balance</th>
                                     </tr>
                                </thead>
          
                              <tbody>                   
                                      <tr v-for="client in clients">
                                              <td>{{client[0].firstName}} {{client[0].lastName}}</td>
                                              <td>{{account[0].number}}</td>
                                              <td>{{account[0].creation_date}}</td>
                                              <td>{{account[0].balance}}</td>
                                              <!-- <td><button type="submit" class="btn btn-primary"  v-on:click="deleteClient(client._links.self.href)">Delete Client</button></td> -->
                                        </tr> 
                                </tbody>
                          </table>
                      </div>
             </div>
          
          
                <div class="inversiones">
                      <h4>¡No dejes pasar un día más!</h3>
                      <h5>Invertí tus ahorros en un <b>Plazo Fijo</b> y ganá dinero de manera fácil y segura.</h4>
                      <button type="button" class="btn btn-lg btn-primary" disabled>Inversiones</button>
                  </div>

        </main>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/accounts.js"></script>
</body>

<footer>
  <p>Copyright 2022  Yes Bank. Todos los derechos reservados. Prohibida la duplicación, distribución o almacenamiento en cualquier medio.</p>
</footer>
</html>