<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Estilos CSS-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar_style.css">
    <link rel="stylesheet" href="styles/index_style.css">

    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">

    <!--BOX ICON-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <title>Detalle de tu cuenta</title>
</head>

<body>

    

    <main>

        <div class="d-flex">

            <div class="sidebar active">
                <div class="logo_content">
                    <div class="logo">
                    </div>
                   
                </div>
                <ul class="nav_list">

                    <li>
                        <a href="accounts.html">
                            <i class='bx bxs-home bx-tada-hover'></i>
                            <span class="links_name">Inicio</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="cards.html">
                            <i class='bx bx-credit-card bx-tada-hover'></i>
                            <span class="links_name">Tus tarjetas</span>
                        </a>
                        </li>
                    <li>
                        <a href="transfers.html">
                            <i class='bx bx-transfer bx-tada-hover'></i>
                            <span class="links_name">Transferencias</span>
                        </a>
                        </li>
                    <li>
                        <a href="loan_application.html">
                            <i class='bx bx-money-withdraw bx-tada-hover'></i>
                            <span class="links_name">Préstamos</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="payment.html">
                            <i class='bx bx-wallet bx-tada-hover'></i>
                            <span class="links_name">Pagos</span>
                        </a>
                        
                    </li>
                </ul>

            </div>
            <div id="main-information" class="d-flex flex-column">
                <div id="accounts">
                    <div class="d-flex " id="header">
                        <h1 v-cloak> Bienvenido, {{capitalizeWord(cliente)}}!! </h1>

                        <!-- DROPDOWN MENU que se despliega al posarte sobra la inicial del cliente -->
                        <div class="dropdown">
                            <button class="dropbtn" id="circulo_nombre">
                                <p v-cloak>{{toUpper(cliente[0])}}</p>
                            </button>
                            <div class="dropdown-content">
                                <a href="#" class="dropdown_item"><i class='bx bxs-edit'></i>Configuracion</a>
                                <a href="#" class="dropdown_item"><i class='bx bx-user'></i>Perfil</a>
                                <hr>
                                <a href="#"> <button v-on:click="cerrarSesion()" class="logout_button dropdown_item"><i
                                            class='bx bx-log-out'></i> Logout</button></a>
                            </div>
                        </div>

                    </div>
                </div>


                <div id="account">
                    <h2 v-cloak>Movimientos de la cuenta: {{cuenta.number}} </h2>
                    <hr>

                    <template v-if="transactions.length !=0">
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr class="text-white">
                                    <th> </th>
                                    <!-- <th>Tipo</th> -->
                                    <th>Monto</th>
                                    <th>Descripción</th>
                                    <th> Fecha</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="transaction in ordenarTransacciones">
                                    <template v-if="transaction.type === 'DEBITO'">
                                        <td class="table-danger"><span class="iconify"
                                                data-icon="uil:money-withdraw"></span></span></td>
                                        <!-- <td class="table-danger"> {{transaction.type}} </td> -->
                                        <td class="table-danger" v-cloak> -$ {{transaction.amount}} </td>
                                        <td class="table-danger" v-cloak> {{transaction.description}} </td>
                                        <td class="table-danger" v-cloak> {{transaction.date.substring(0,10)}}</td>
                                    </template>
                                    <template v-if="transaction.type === 'CREDITO'">
                                        <td class="table-success"><span class="iconify"
                                                data-icon="uil:money-insert"></span>
                                        </td>
                                        <!-- <td class="table-success"> {{transaction.type}} </td> -->
                                        <td class="table-success" v-cloak> $ {{transaction.amount}} </td>
                                        <td class="table-success" v-cloak> {{transaction.description}} </td>
                                        <td class="table-success" v-cloak> {{transaction.date.substring(0,10)}}</td>
                                    </template>
                                </tr>
                            </tbody>
                        </table>
                        <hr>

                    </template>
                    <template v-if="transactions.length===0">
                        <h2>La cuenta no posee transacciones que mostrar!! </h2>
                        <hr>
                    </template>
                </div>

                <div id="pdfGenerator" class="d-flex flex-column">
                    <h2>Filtrar transacciones por fecha</h2>
                    <div>
                        <label for="fechaDesde"> Desde</label>
                        <input type="date" v-model="fechaDesde" id="fechaDesde">

                        <label for="fechaDesde"> Hasta</label>
                        <input type="date" v-model="fechaHasta" id="fechaHasta">                      
                    </div>

                    <div>
                        <button @click="downloadBalance" class="btn btn-account"> Descargar Balance </button>
                        <a href="accounts.html" class="btn btn-account"> VOLVER ATRÁS </a>
                    </div>

                </div>

            </div>

        </div>
    </main>
    <!-- <footer>
        <div>Homebanking Application @2022-All Rights Reserved | Diseñado por Juan Ignacio Marderwald </div>
    </footer> -->


    <!-- Scripts para funcionalidades extras, Vue, iconos, Bootstrap, etc-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
    <!-- <script src="js/bootstrap.min.js"></script> -->

    <!-- Scripts para los iconos de Box Icon-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    <!-- JQuery para poder realizar el preloader-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


    <!-- Scripts para funcionalidades de Javascript-->
    <script src="Javascript/preloader.js"></script>
    <script src="Javascript/sidebar.js"></script>
    <script src="Javascript/account.js"></script>
    <script src="Javascript/accounts.js"></script>
    <script src="Javascript/PDFGenerator.js"></script>
    <!-- <script src="Javascript/manager.js"></script>
    <script src="Javascript/index.js"></script> -->


</body>

</html>