<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Estilos CSS-->
    <link rel="stylesheet" href="styles/style.css">

    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">

    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Homebanking Manager</title>
</head>

<body>
    <header>

        <nav id="header" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="d-flex align-items-center">
                        <!-- <span class="iconify bank" data-icon="cil:bank"></span> -->
                        <a href="#"><img src="img/FREEBANKING.png" alt="" class="logo"></a>
                    </div>
                </div>
                <ul class="nav navbar-nav">
                    <div id="sesion">
                        <button v-on:click="cerrarSesion()" class="btn btn-primary"> LOGOUT</button>
                    </div>
                </ul>
            </div>
        </nav>

    </header>
    <main id="newLoan">
        <div class="d-flex flex-column col-3 p-2">
            <h1>Agregar un nuevo tipo de Préstamo</h1>
            <label for="nombrePrestamo">Nombre del Prestamo</label>
            <input type="text" id="nombrePrestamo" v-model="nombrePrestamo">

            <label for="montoMaximo">Monto máximo del Prestamo</label>
            <input type="text" id="montoMaximo" v-model="montoMaximo">

            <section class="d-flex">
                <div>
                    <label for="opcionesCuotas">Seleccione las opciones de cuotas</label>
                    <div id='opcionesCuotas' class="d-flex flex-column p-2">
                        <div>

                            <input type="checkbox" id="6cuotas" value="6" v-model="cuotasElegidas">
                            <label for="6cuotas">6 Cuotas</label>
                        </div>
                        <div>
                            <input type="checkbox" id="12cuotas" value="12" v-model="cuotasElegidas">
                            <label for="12cuotas">12 Cuotas</label>
                        </div>
                        <div>
                            <input type="checkbox" id="18cuotas" value="18" v-model="cuotasElegidas">
                            <label for="18cuotas">18 Cuotas</label>
                        </div>
                        <div>
                            <input type="checkbox" id="24cuotas" value="24" v-model="cuotasElegidas">
                            <label for="24cuotas">24 Cuotas</label>
                        </div>
                        <div>
                            <input type="checkbox" id="30cuotas" value="30" v-model="cuotasElegidas">
                            <label for="30cuotas">30 Cuotas</label>
                        </div>
                        <div>
                            <input type="checkbox" id="36cuotas" value="36" v-model="cuotasElegidas">
                            <label for="36cuotas">36 Cuotas</label>
                        </div>
                        <div>
                            <input type="checkbox" id="48cuotas" value="48" v-model="cuotasElegidas">
                            <label for="48cuotas">48 Cuotas</label>
                        </div>
                    </div>
                </div>
                <div>
                    <label>Elegir el interés para el préstamo</label>
                    <select v-model="interesElegido" class="form-select" name="interes" aria-label="Default select example">
                        <option value="0.12">12%</option>
                        <option value="0.15">15%</option>
                        <option value="0.18">18%</option>
                        <option value="0.21">21%</option>
                        <option value="0.28">28%</option>
                    </select> 
                </div>               
                <!-- <div>
                    <label for="opcionesInteres">Seleccione el interes(%) para el préstamo</label>
                    <div id='opcionesInteres' class="d-flex flex-column p-2">
                        <div>
                            <input type="checkbox" id="12Interes" value="0.12" v-model="interesElegido">
                            <label for="12Interes">12%</label>
                        </div>
                        <div>
                            <input type="checkbox" id="15Interes" value="0.15" v-model="interesElegido">
                            <label for="15Interes">15%</label>
                        </div>
                        <div>
                            <input type="checkbox" id="18Interes" value="0.18" v-model="interesElegido">
                            <label for="18Interes">18%</label>
                        </div>
                        <div>
                            <input type="checkbox" id="21Interes" value="0.21" v-model="interesElegido">
                            <label for="21Interes">21%</label>
                        </div>
                        <div>
                            <input type="checkbox" id="28Interes" value="0.28" v-model="interesElegido">
                            <label for="28Interes">28%</label>
                        </div>
                    </div>
                </div> -->
            </section>

            <button class="btn btn-primary" @click="crearLoan()"> Agregar nuevo Prestamo</button>
        </div>

        <div>
            <h1>Creditos disponibles actualmente</h1>
            <table class="table">
                <thead>
                    <th>Nombre del prestamo</th>
                    <th>Monto Maximo del Prestamo</th>
                    <th>Interes</th>
                    <th>Cuotas disponibles</th>
                </thead>

                <tbody>
                    <tr v-for="loan in loans">
                        <td> {{loan.name}} </td>
                        <td> ${{loan.maxAmount}} </td>
                        <td> {{loan.interest}}% </td>
                        <td> {{loan.payments}} </td>                        
                    </tr>
                </tbody>
            </table>
        </div>


    </main>

    <footer></footer>


    <!-- Scripts para funcionalidades extras, Vue, iconos, Bootstrap, etc-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>

    <!--Scripts Javascript-->
    <script src="Javascript/loan_manager.js"></script>
    <script src="Javascript/index.js"></script>



</body>

</html>