<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Estilos CSS-->
    <link rel="stylesheet" href="styles/index_style.css">
    <link rel="stylesheet" href="styles/form_payment.css">


    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">

    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <!--BOX ICON-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>

    <div class="loader_bg">
        <div class="loader"></div>
    </div>
    <div class="title">
        <img src="img/visa-logo.png" id="logoVisa">
        <h1>Enter your payment</h1>
    </div>

    <div class="formPayment " id="paymentService">
        <div class="d-flex flex-column payout">
            <h4>Payout</h4>
            <h2>{{descripcion}}: ${{monto}}</h2>
        </div>
        <h2>Card Details</h2>
        <div class="form">
            <input v-model="cardHolder" type="text" required>
            <label class="lbl-nombre">
                <span class="text-nomb">
                    Card Holder
                </span>
            </label>
        </div>
        <div class="form">
            <input v-model="cardNumber" type="text" required>
            <label class="lbl-nombre">
                <span class="text-nomb">
                    Credit Card Number (16 digits)
                </span>
            </label>
        </div>

        <div class="d-flex m-2">
            <div class="blockFormCard">
                <h3>Expire Date</h3>
                <div class="d-flex ">
                    <div class="form formDate">
                        <input v-model="expireMonth" type="text" required>
                        <label class="lbl-nombre">
                            <span class="text-nomb">
                                Month
                            </span>
                        </label>
                    </div>

                    <div class="form formDate">
                        <input v-model="expireYear" type="text" required>
                        <label class="lbl-nombre">
                            <span class="text-nomb">
                                Year
                            </span>
                        </label>
                    </div>
                </div>


            </div>
            <div class="blockFormCard">
                <h4>Security Code(CVV)</h4>
                <div class="form formSecurity">
                    <input v-model="cvv" type="text" required>
                    <label class="lbl-nombre">
                        <span class="text-nomb">
                            Security
                        </span>
                    </label>
                </div>
            </div>
        </div>
        <h4>Asociate Account</h4>
        <div class="d-flex flex-wrap info_cards_client">

            <select v-model="cuentaAsociada" class="form-select" name="cuentaAsociada"
                aria-label="Default select example">
                <option v-bind:value="account.number" v-for="account in cuentas">
                    {{account.number}}, Saldo: $
                    {{account.balance}}
                </option>
            </select>

        </div>
        <button class="btn" @click="makePayment()">Pay</button>
        <div class="d-flex mt-5">
            <i class='bx bx-info-circle bx-tada-hover'></i>
            <p>Please introduce the information required just like you have in your credit card.</p>
        </div>

    </div>

    <div class="d-flex justify-content-center align-items-center">
        <a href="payment.html" class="btn btn-cancel "> Cancel Payment</a>
    </div>



    <!-- Scripts para funcionalidades extras, Vue, iconos, Bootstrap, etc-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>

    <!--Jquery para poder hacer el preloader-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Scripts para funcionalidades de Javascript-->
    <script src="Javascript/preloader.js"></script>
    <script src="Javascript/payment_service.js"></script>


</body>

</html>