<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Estilos CSS-->
    <link rel="stylesheet" href="sidebar_style.css">

    <!--BOX ICON-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <title>sidebar</title>
</head>

<body>

    <!-- <div class="header">
        <img src="img/FREEBANKING.png" alt="" class="logo">
    </div>
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fa fa-times"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href="#"><i class="fa fa-home"><span class="icon">Home</span></i></a></li>
            <li><a href="#"><i class="fa fa-user icon"><span>About</span></i></a></li>
            <li><a href="#"><i class="fa fa-tasks icon"><span>Services</span></i></a></li>
            <li><a href="#"><i class="fa fa-rss icon"><span>Help</span></i></a></li>
            <li><a href="#"><i class="fa fa-id_card icon"><span>Contact</span></i></a></li>
        </ul>
        <div class="social">
           <p>Homebanking Application</p> 
           <p> @2022-All Rights Reserved | Diseñado por Juan Ignacio Marderwald</p>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-youtube-square"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a> -->
    <!--</div>
    </div> -->

    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <img src="img/logo_blanco_freebanking.png" class="img_logo">
                <div class="logo_name"> Freebanking</div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
         
            <li>
                <a href="#">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Inicio</span>
                </a>
                <span class="tooltip">Inicio</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-user'></i>
                    <span class="links_name">User</span>
                </a>
                <span class="tooltip">User</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-chat' ></i>
                    <span class="links_name">Messages</span>
                </a>
                <span class="tooltip">Messages</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-pie-chart-alt-2' ></i>
                    <span class="links_name">Analytics</span>
                </a>
                <span class="tooltip">Analytics</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-folder' ></i>
                    <span class="links_name">File Manager</span>
                </a>
                <span class="tooltip">File</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cart' ></i>
                    <span class="links_name">Order</span>
                </a>
                <span class="tooltip">Order</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-heart' ></i>
                    <span class="links_name">Saved</span>
                </a>
                <span class="tooltip">Saved</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-cog icon bx-tada-hover'></i>
                    <span class="links_name">Settings</span>
                </a>
                <span class="tooltip">Settings</span>
            </li>
        </ul>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="img/profile.jpg" alt="">
                    <div class="name_job">
                        <div class="name">Freebanking App</div>
                        <!-- <div class="job">@2022-All Rights Reserved </div> -->
                        <i class='bx bx-log-out' id="log_out"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Script Box Icon-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>
    
    <!--Scripts Javascript-->
    <script src="Javascript/sidebar.js"></script>

</body>

</html>