<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Estilos CSS-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar_style.css">
    <link rel="stylesheet" href="styles/index_style.css">

    <!--FONT AWESOME-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->

    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">


    <!--BOX ICON-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Tus cuentas</title>
</head>

<body>
    <div class="loader_bg">
        <div class="loader"></div>
    </div>
    <main>
        <div class="d-flex">

            <div class="sidebar active">
                <div class="logo_content">
                    <div class="logo">
                        <img src="img/logo_blanco_freebanking.png" class="img_logo">
                        <div class="logo_name"> Freebanking</div>
                    </div>
                    <i class='bx bx-menu' id="boton"></i>
                </div>
                <ul class="nav_list">

                    <li>
                        <a href="accounts.html">
                            <i class='bx bxs-home bx-tada-hover'></i>
                            <span class="links_name">Inicio</span>
                        </a>
                        <span class="tooltip">Inicio</span>
                    </li>

                    <li>
                        <a href="#">
                            <i class='bx bx-transfer bx-tada-hover'></i>
                            <span class="links_name">Transferencias</span>
                        </a>
                        <span class="tooltip">Transferencias</span>
                    </li>

                    <li>
                        <a href="payment.html">
                            <i class='bx bx-wallet bx-tada-hover'></i>
                            <span class="links_name">Realizar Pago</span>
                        </a>
                        <span class="tooltip">Realizar Pago</span>
                    </li>
                    
                    <li>
                        <a href="404.html">
                            <i class='bx bxs-bank bx-tada-hover'></i>
                            <span class="links_name">Inversiones</span>
                        </a>
                        <span class="tooltip">Inversiones</span>
                    </li>
                    <li>
                        <a href="404.html">
                            <i class='bx bx-money-withdraw bx-tada-hover'></i>
                            <span class="links_name">Prestamos</span>
                        </a>
                        <span class="tooltip">Prestamos</span>
                    </li>
                    <li>
                        <a href="cards.html">
                            <i class='bx bx-credit-card bx-tada-hover'></i>
                            <span class="links_name">Tus tarjetas</span>
                        </a>
                        <span class="tooltip">Tus tarjetas</span>
                    </li>

                    <li>
                        <a href="criptomonedas.html">
                            <i class='bx bxl-bitcoin bx-tada-hover'></i>
                            <span class="links_name">Critpmonedas</span>
                        </a>
                        <span class="tooltip">Cripto</span>
                    </li>
                    <li>
                        <a href="ayuda.html">
                            <i class='bx bx-help-circle bx-tada-hover'></i>
                            <span class="links_name">Ayuda</span>
                        </a>
                        <span class="tooltip">Ayuda</span>
                    </li>
                    <li>
                        <a href="terminos_de_uso.html">
                            <i class='bx bx-cog icon bx-tada-hover'></i>
                            <span class="links_name">Terminos de uso</span>
                        </a>
                        <span class="tooltip"> Terminos </span>
                    </li>
                </ul>                
            </div>

            <div class="d-flex flex-column justify-content-around" id="main-information">
                <div id="accounts">
                    <div class="d-flex " id="header">
                        <h1 v-cloak> Hola, {{capitalizeWord(cliente)}} !! </h1>
                        
                        <!-- DROPDOWN MENU que se despliega al posarte sobra la inicial del cliente -->
                        <div class="dropdown"  >
                            <button class="dropbtn" id="circulo_nombre"><p v-cloak>{{toUpper(cliente[0])}}</p></button>
                            <div class="dropdown-content">
                                <a href="#" class="dropdown_item"><i class='bx bxs-edit'></i>Configuracion</a>
                                <a href="#" class="dropdown_item"><i class='bx bx-user' ></i>Perfil</a>
                                <hr>
                                <a href="#"> <button v-on:click="cerrarSesion()" class="logout_button dropdown_item"><i class='bx bx-log-out' ></i> Logout</button></a>                               
                            </div>
                        </div>
                    </div>                    
                </div>
                <hr>

                <div id="transfers" class="d-flex justify-content-between">
                    <div id="transaction">
                        <h1>Transferencias</h1>
                        <h2>Elegir el tipo de Cuenta a la que va a realizar la transferencia</h2>
                        <select v-model="tipoTransferencia" class="form-select" name="tipoTransferencia"
                            aria-label="Default select example">
                            <option value="PROPIA">PROPIA</option>
                            <option value="AJENA">AJENA</option>
                        </select>

                        <template v-if='tipoTransferencia=="PROPIA" || tipoTransferencia=="AJENA"'>
                            <h2>CUENTA ORIGEN</h2>
                            <div class="d-flex flex-wrap">
                                <select v-model="cuentaOrigen" class="form-select" name="cuentaOrigen"
                                    aria-label="Default select example">
                                    <option v-for="account in cuentasPropias" v-bind:value="account.number" v-cloak>
                                        {{account.number}}, Saldo: $ {{account.balance}} </option>
                                </select>
                            </div>

                            <template v-if='cuentaOrigen != "" && tipoTransferencia=="PROPIA"'>
                                <h2>CUENTA DESTINO</h2>
                                <div class="d-flex flex-wrap info_cards_client">

                                    <select v-model="cuentaDestino" class="form-select" name="cuentaDestino"
                                        aria-label="Default select example">
                                        <option v-cloak v-bind:value="account.number" v-for="account in cuentasPropias">
                                            {{account.number}}, Saldo: $
                                            {{account.balance}}
                                        </option>
                                    </select>

                                </div>
                            </template>
                            <template v-else>
                                <!-- <label for="cuentaDestino">Numero de cuenta Destino</label>
                            <input type="text" v-model="cuentaDestino" id="cuentaDestino"> -->
                                <div class="form">
                                    <input v-model="cuentaDestino" type="text" required>
                                    <label class="lbl-nombre">
                                        <span class="text-nomb">
                                            Numero de cuenta Destino
                                        </span>
                                    </label>
                                </div>
                                <template v-if='cuentaDestino !=""'>
                                    <p v-cloak>Nombre del titular de la cuenta Destino: {{nombreDestinatario}}</p>
                                </template>
                            </template>

                        </template>

                        <div class="form">
                            <input v-model="montoTransferencia" type="text" required>
                            <label class="lbl-nombre">
                                <span class="text-nomb">
                                    Monto a Transferir: $
                                </span>
                            </label>
                        </div>

                        <div class="form">
                            <input v-model="descripcionTransferencia" type="text" required>
                            <label class="lbl-nombre">
                                <span class="text-nomb">
                                    Descripcion de la transaccion
                                </span>
                            </label>
                        </div>

                        <!-- <div>
                        <label for="monto">Monto a transferir $</label>
                        <input type="text" v-model="montoTransferencia" id="monto">
                    </div>
                    <div>
                        <label for="descripcion">Descripcion de la transaccion</label>
                        <input type="text" v-model="descripcionTransferencia" id="descripcion">
                    </div> -->

                        <br>
                        <button @click="realizarTransaccion()" class="btn btn-primary"> Realizar transacción</button>
                    </div>

                    <div id="lastMovements">
                        <h1>Ultimos movimientos</h1>
                        <table class="table table-dark table-hover">
                            <thead>
                                <tr class="text-white">
                                    <th> </th>
                                    <!-- <th>Tipo</th> -->
                                    <th>Monto</th>
                                    <th>Descripción</th>
                                    <th> Fecha</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="transaction in ultimosMovimientos">
                                    <template v-if="transaction.type === 'DEBITO'">
                                        <td class="table-danger"><span class="iconify"
                                                data-icon="uil:money-withdraw"></span></span></td>
                                        <!-- <td class="table-danger"> {{transaction.type}} </td> -->
                                        <td class="table-danger" v-cloak> -$ {{transaction.amount}} </td>
                                        <td class="table-danger" v-cloak> {{transaction.description}} </td>
                                        <td class="table-danger" v-cloak> {{transaction.date.substring(0,10)}}</td>
                                    </template>
                                    <template v-if="transaction.type === 'CREDITO'">
                                        <td class="table-success"><span class="iconify"
                                                data-icon="uil:money-insert"></span>
                                        </td>
                                        <!-- <td class="table-success"> {{transaction.type}} </td> -->
                                        <td class="table-success" v-cloak> $ {{transaction.amount}} </td>
                                        <td class="table-success" v-cloak> {{transaction.description}} </td>
                                        <td class="table-success" v-cloak> {{transaction.date.substring(0,10)}}</td>
                                    </template>
                                </tr>
                            </tbody>
                        </table>
    
                    </div>

                </div>




                <!-- <footer>
                    <hr>
                    <div>Homebanking Application @2022-All Rights Reserved | Diseñado por Juan Ignacio Marderwald
                    </div>
                </footer> -->


            </div>


        </div>

    </main>



    <!-- Scripts para funcionalidades extras, Vue, iconos, Bootstrap, etc-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>

    <!-- Scripts para los iconos de Box Icon-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>

   
    <!--Jquery para poder hacer el preloader-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Scripts para funcionalidades de Javascript-->
    <script src="Javascript/preloader.js"></script>
    <script src="Javascript/sidebar.js"></script>

    <script src="Javascript/transfers.js"></script>
    <script src="Javascript/accounts.js"></script>



</body>

</html>