@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    font-family: 'Josefin Sans', sans-serif;
}

.container {
    min-height: 80vh;
    width: 80%;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.tarjeta {
    width: 500px;
    height: 300px;
    color: white;
    cursor: pointer;
    perspective: 1000px;
    margin: 20px;

}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front, .back {
    width: 100%;
    height: 100%;
    background-image: url(../img/fondo-dorado.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-image: linear-gradient(45deg, #C7A114, #FEE176); */
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.front_silver, .back_silver {
    width: 100%;
    height: 100%;
    background-image: url(../img/fondo-plateado.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}


.front_titanium, .back_titanium {
    width: 100%;
    height: 100%;
    background-image: url(../img/fondo-titanium.jpg);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.fila {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-no {
    font-size: 35px;
    margin-top: 40px;
}

.card-holder {
    font-size: 12px;
    margin-top: 40px;
}

.name {
    font-size: 22px;
    margin-top: 10px;
}

.barra {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}

.cvv_tarjeta {
    margin-top: 20px;
}

.cvv_tarjeta div {
    flex: 1;
}

.cvv_tarjeta img {
    width: 100%;
    line-height: 0;
}

#cvv_tarjeta_p {
    background: #fff;
    color: black;
    font-size: 22px;
    padding: 10px 20px;
}

.texo_tarjeta {
    margin-top: 30px;
    font-size: 14px;
}

.firma {
    margin-top: 30px;
}

.back {
    transform: rotateY(180deg);
}

.back_silver {
    transform: rotateY(180deg);
}

.back_titanium {
    transform: rotateY(180deg);
}

.tarjeta:hover .card-inner {
    transform: rotateY(-180deg);
}


/*********************************************/
/*** ESTILO PAGINA****************************/

#main-information {
    display: flex;
    flex-direction: column;
    width: 50rem;
    height: 20rem;
}

.principal, .contenedor_de_tarjetas {
    display: flex;
    flex-wrap: wrap;
}

.img_freebanking {
    width: 80px;
}


.img_logos {
    width: 60px;
}

/*********************************************/
/*************** RESPONSIVE *****************/


@media (max-width:768px) {

    .tarjeta {
        width: 250px;
        height: 150px;
    }


    .card-no {
        font-size: 17px;
        margin-top: 5px;
    }

    .card-holder {
        font-size: 6px;
        margin-top: 20px;
    }

    .name {
        font-size: 10px;
        margin-top: 5px;
    }

    .barra {
        margin-left: -5px;
        margin-right: -5px;
        height: 15px;
        margin-top: 5px;
    }

    .cvv_tarjeta {
        margin-top: 4px;
    }


    #cvv_tarjeta_p {
        font-size: 11px;
        padding: 5px 10px;
    }


    .texo_tarjeta {
        margin-top: 15px;
        font-size: 7px;
    }

    .firma {
        margin-top: 15px;
    }

    .img_freebanking {
        width: 40px;
    }

    .img_logos {
        width: 30px;
    }


    .firma {
        margin-top: 0px;
    }
}