.formPayment {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 0.5px solid lightgray;
  border-radius: 15px;
  margin-left: 40%;
  margin-top: 2%;
  width: 500px;
  height: 750px;
  box-shadow: 0 5px 10px 0px rgb(0 0 0 / 30%);

}

.btn {
  width: 80%;
}

#logoVisa {
  width: 250px;
  height: 70px;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.formPayment h2, .formPayment h3, .formPayment h4 {
  color: #002190;
}

.formPayment p {
  width: 350px;
}

.payout {
  justify-content: center;
  align-items: center;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: red;
  margin-bottom: 50px;
  width: 100%;
  height: 150px;
  background: linear-gradient(to left, #004e92, #000428);
}

.payout h2,.payout h4,.payout h1 {
  color: white;
}

.btn {
  background: linear-gradient(to left, #004e92, #000428);
}

.bx {
  font-size: 45px;
}

.btn-cancel{
  background: #f85032;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #e73827, #f85032);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #e73827, #f85032); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  
  width: 250px;

}