@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,600;1,700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    min-height: 100vh;
    width: 100%;
    overflow: hidden;
}


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 78px;


    background: #000428;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #004e92, #000428);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #004e92, #000428);
    /*W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+*/

    padding: 6px 0px;
    transition: all 0.5s ease;
}

.sidebar.active {
    width: 300px;
}


.sidebar.active .logo_content .logo {
    opacity: 1;
}

.sidebar .logo_content .logo {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    left: 0;
    height: 50px;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
    margin-top: 25px;

}

.img_logo {
    width: 50px;
    height: 50px;
}

.sidebar .logo_content .logo i {
    font-size: 28px;
    margin-right: 5px;

}

.logo_content .logo .logo_name {
    font-size: 20px;
    font-weight: 400;
}

.sidebar #boton {
    position: absolute;
    color: #fff;
    left: 50%;
    top: 6px;
    font-size: 40px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
}

.sidebar.active #boton {
    left: 90%;
}

.sidebar ul {
    margin-top: 100px;
}

.sidebar ul li {

    position: relative;
    height: 50px;
    width: 100%;
    margin: 20px 5px;
    list-style: none;
    line-height: 50px;

}

.sidebar ul li .tooltip {
    position: absolute;
    left: 122px;
    top: 0;
    transform: translate(-50%, -50%);
    border-radius: 6px;
    height: 35px;
    width: 122px;
    background: #fff;
    line-height: 35px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: 0s;
    opacity: 0;
    pointer-events: none;
    display: block;
    z-index: 99;
}

.sidebar.active ul li .tooltip {
    display: none;
}


.sidebar ul li:hover .tooltip {
    transition: all 0.5s ease;
    opacity: 1;
    top: 50%;
    z-index: 99;

}

.sidebar ul li input {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    border-radius: 12px;
    outline: none;
    border: none;
    background: #1d1b31;
    padding-left: 50px;
    font-size: 18px;
    color: #fff;
}

.sidebar ul li .bx-search {
    position: absolute;
    z-index: 99;
    color: white;
    font-size: 22px;
    margin: 15px 10px;
}

.sidebar ul li a {
    color: white;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    /*border-radius: 12px;*/
    white-space: nowrap;
}

.sidebar ul li a:hover {
    text-decoration: none;
    color: lightgrey;
    /*background: #fff;*/
    border-left-style: outset;
    border-left-width: 5px;
    border-left-color: honeydew;
    text-decoration: none;
}


.sidebar .links_name {
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease;
    font-size: 1.5rem;
}


.sidebar.active .links_name {
    opacity: 1;
    pointer-events: auto;
}

.sidebar ul li a i {
    height: 50px;
    min-width: 50px;
    font-size: 2rem;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;

}

.sidebar .profile_content {
    position: absolute;
    color: #fff;
    bottom: 50px;
    left: 0;
    height: 50px;
    width: 100%;
}

.sidebar .profile_content .profile {
    position: relative;
    /* padding: 20px 6px; */
    height: 60px;
    /* background: #1d1b31; */
}

.sidebar .profile_content .profile .profile_details {
    display: flex;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    white-space: nowrap;
    margin-bottom: 20px;
}

.sidebar.active .profile .profile_details {
    opacity: 1;
    pointer-events: auto;
}

.profile .profile_details img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 12px;
}

.profile .profile_details .name_job {
    margin-left: 10px;
}

.profile .profile_details .name {
    font-size: 25px;
    font-weight: 400;
}


.profile .profile_details .job {
    font-size: 12px;
    font-weight: 400;
}

.profile #log_out {
    position: absolute;
    left: 88%;
    bottom: 2px;
    transform: translatex(-30%);
    min-width: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 12px;
    opacity: 1;

}

#main-information {
    position: absolute;
    height: 100%;
    width: calc(100% - 78px);
    left: 78px;
    transition: all 0.5s ease;
}


.sidebar.active~#main-information {
    width: calc(100% - 300px);
    left: 300px;
}

/**********************************/
/******     RESPONSIVE   **********/


@media (max-width:768px) {
    .sidebar.active {
        width: 100%;
        text-align: center;
        padding-left: 100px;
    }

    .sidebar.active .links_name {
        font-size: 1.8rem;
    }

    .sidebar.active ul li a i {
        font-size: 3rem;
    }

    .sidebar.active ul li{
        margin-top: 2rem;
    }

    .sidebar.active~#main-information {
        width: 0;
        display: none;
        z-index: -1;
    }
}