header {
    display: flex;
    align-items: center;

    margin-left: 2rem;
    margin-right: 2rem;
}

.navi{
    margin-top: 5vh;
    margin-left: 35vw;
    font-size: larger;
}

main {
    margin-left: 2rem;
    width: 85%;
    /* background-color: rgb(240, 231, 231); */
}

h1{
    margin-left: 1.5vw;
    margin-top: 7vh;
}

h2{
    margin-left: 2vw;
    margin-bottom: 2vh;
    font-style: italic;
}

.box{
    margin-left: 2vw;
    margin-top: 4vh;
    margin-right: 4vw;
    display: flex;
    font-size: 28px;
}

.tabla{
    display: flex;
    justify-content: center;
    margin-top: -20rem;
    width: 68vw;
    height: 50vh;
    margin-left: 20rem;
    font-size: 23px;
    background-color: rgb(235, 206, 212);
    border:solid 10px #ccc;
    border-radius:15px;
    box-shadow: -8px 8px 10px blue;
} 

.inversiones{
    margin-top: -15vh;
    margin-left: 23vw;
    width: 60vw;
    background-color: ivory;
    padding-left: 2vw;
    padding-top: 2vh;
    background: wheat;
    border:solid 10px #ccc;
    border-radius:15px;
    box-shadow: -8px -8px 10px 0px red,8px -8px 10px yellow, 8px 8px 10px green, -8px 8px 10px blue;
    
}

.inversiones > button{
    margin-left: 45vw;
}

footer{
    margin-top: 6vh;
    position: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: rgb(200, 200, 238);

}