header {
    display: flex;
    align-items: center;
    margin-left: 2rem;
    margin-right: 2rem;
}

.logo{
    margin-top: -10vh;
    background-color: black;
}

#cerrarSesion{
    color: red;
}

.navi{
    margin-top: -1vh;
   margin-left: 8vw;
   width: 70vw;
   height: 40vh;
    font-size: larger;
    /* background-image: url("../img/homebankingalargado.jpg");  */
    background-image: url("../img/business\ men.jpg");
    background: position 4px;
    display: flex;
    justify-content: flex-end;
    color: rgba(23,95,171,255);
    background-repeat: no-repeat;
}

.imagenClientes{
    margin-left: 60vw;
}

main {
    margin-left: 2rem;
    /* width: 85%; */
}

h1{
    margin-left: 1.5vw;
    margin-top: 7vh;
    background-color: rgba(23,95,171,255);
}

h2{
    margin-left: 2vw;
    margin-bottom: 2vh;
    font-style: italic;
}

.box{
    margin-left: 2vw;
    margin-top: 1vh;
    margin-right: 4vw;
    display: flex;
    font-size: 28px;
    color: rgba(23,95,171,255);
}

.formPrestamos {
    width: 55vw;
    background: linear-gradient(70deg, rgb(224, 248, 9), white);
    /* background: linear-gradient(70deg, rgb(69, 66, 226), white); */
    margin-left: 22rem;
    margin-top: -35vh;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: rgb(77, 77, 82);
}

.botonPrestamo{
    height: 5rem;
    width: 100%;
    font-size: 25px;
    border-radius: 15px;
    background-color: rgb(44, 44, 196);
    color: aliceblue;
}
.boxMontoCuotas{
    position: flex;
    display: flex;
 
}

.boxMonto {
    width: 45%;
}

.boxCuotas {
width: 45%;
margin-left: 1rem;
}

.botonCuota {
    width: 100%;
    border-radius: 15px;
    background-color: rgb(70, 70, 228);
    color: aliceblue;
}

footer{
    margin-top: 8vh;
    position: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: rgb(200, 200, 238);

}
