<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan - Admin</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link rel="shortcut icon" href="./img/logo2.png">
</head>
<body>
    <h1>Este es el sitio para generar nuevos tipos de préstamos (solo Admins)</h1>

    
    <main>
        <div id="app">
            <div class="formPrestamosAdmin">
                <h4>ELIGE UN NOMBRE QUE DESCRIBA EL PRÉSTAMO</h4>
                <input v-model="name" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                
                <br>
                
                <br>
                <div class="boxMontoCuotas">
                    <div class="boxMonto">
                        <h4>INGRESA EL MONTO MAXIMO</h4>
                        <div class="input-group mb-3">
                            <span class="input-group-text">$ </span>
                            <input v-model="amount" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                           
                        </div>
                    </div>
                    <br>
                    <div class="boxCuotas">
                        <h4>ELIGE EL PLAN DE CUOTAS</h4>
                        <div class="input-group mb-3">
                            <input v-model="cuota" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                    </div>
                </div>
                
                
                <br>
                <br>
                <button class="botonPrestamo" @click="createLoans()" class="btn btn-primary">Solicitar!</button>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/loan-application.js"></script>

</body>




</body>
</html>