<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registración</title>

    <link rel="stylesheet" href="./styles/style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

<link rel="shortcut icon" href="./img/logo2.png">
</head>
<body>
    <header>
        <img class="logo" src="./img/logo2.png">
    
    
        <div class="navi">
          <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home"
                type="button" role="tab" aria-controls="pills-home" aria-selected="true"><a href="./index.html"
                  style="text-decoration: none;">Home</a></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-accounts-tab" data-bs-toggle="pill" data-bs-target="#pills-accounts"
                type="button" role="tab" aria-controls="pills-accounts" aria-selected="false"><a href="./accounts.html"
                  style="text-decoration: none;"><b>Tus cuentas</b></a></button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="pills-cards-tab" data-bs-toggle="pill" data-bs-target="#pills-cards"
                type="button" role="tab" aria-controls="pills-cards" aria-selected="false"><a href="./cards2.html"
                  style="text-decoration: none;"><b>Tus tarjetas</b></a></button>
            </li>
            <li class="nav-item" role="presentation">
              <button id="cerrarSesion" class="nav-link" id="pills-cerrar-tab" data-bs-toggle="pill"
                data-bs-target="#pills-cerrar" type="button" role="tab" aria-controls="pills-cerrar"
                aria-selected="false"><a href="./login.html" style="text-decoration: none;"
                  v-on:click="cerrarSesion()"><b>Cerrar Sesión</b></a></button>
            </li>
          </ul>
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab"></div>
            <div class="tab-pane fade" id="pills-accounts" role="tabpanel" aria-labelledby="pills-accounts-tab"></div>
            <div class="tab-pane fade" id="pills-cards" role="tabpanel" aria-labelledby="pills-cards-tab"></div>
            <div class="tab-pane fade" id="pills-cerrar" role="tabpanel" aria-labelledby="pills-cerrar-tab"></div>
          </div>
        </div>
    
      </header>
    
      <h1>Registrate con nosotros!</h1>
      
    
    
      <div class="box">
        <div class="vertical">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Ayuda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./loan-application.html">Solicita tu Préstamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./transactions.html">Transferencias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inversiones</a>
            </li>
          </ul>
        </div>
      </div>
    
    <div id="appRegister">
    <div class="formularioRegistracion">
        <div class="mb-3">
            <label for="firstName" class="form-label">Nombre: </label>
            <input type="text" class="form-control" id="firstName" aria-describedby="emailHelp" v-model="firstName">
          </div>
          <div class="mb-3">
            <label for="lastName" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="lastName" aria-describedby="emailHelp" v-model="lastName">
         </div>
          <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Correo electrónico</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" v-model="email">
          <div id="emailHelp" class="form-text">Tu email está protegido con nosotros.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Clave</label>
          <input type="password" class="form-control" id="exampleInputPassword1" v-model="password">
        </div>
        <div class="mb-3 form-check">
         <input type="checkbox" class="form-check-input" id="exampleCheck1">
         <label class="form-check-label" for="exampleCheck1">Acepto los términos y condiciones</label>
        </div>
        <button class="btn btn-primary" type="button" v-on:click="registracion()">Registrarse!</button>
      </div>
    </div>


<div class="footer2">
      <p >Copyright 2022 Yes! MindHub Brothers Bank. Todos los derechos reservados. Prohibida la duplicación, distribución o almacenamiento en
        cualquier medio.</p>
</div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./js/register.js" ></script>



</body>


    


</html>