header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 70vw;
    margin-right: 2rem;
}

.title{
    margin-left: 65vw;
    margin-top: 5vh;
    width: 30vw;
    font-size: large;
}

form{
    width: 30vw;
    font-size: 30px;
    margin-left: 65vw;
    margin-top: 2rem;
}

form > input {
    width: 25rem;
}

.password{
    margin-top: 3rem;
}

.botonDeIngreso{
    margin-top: 5rem;
}

.customerService{
    margin-top: -40rem;
    width: 30vw;
    height: 70vh;
    background-color: blue;
}


footer{
    margin-top: 35vh;
    position: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    background-color: rgb(200, 200, 238);
}

.formularioIndex {
    width: 25rem;
    margin-left: 55rem;
}