<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedí tu préstamo</title>

    <link rel="stylesheet" href="./styles/style-loans.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>

    <link rel="shortcut icon" href="./img/logo2.png">
</head>

<body>

    <header>
        <img class="logo" src="./img/logo2.png">


        <div class="navi">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                        aria-selected="true"><a href="./index.html" style="text-decoration: none;">Home</a></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-accounts-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-accounts" type="button" role="tab" aria-controls="pills-accounts"
                        aria-selected="false"><a href="./accounts.html" style="text-decoration: none;"><b>Tus
                                cuentas</b></a></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-cards-tab" data-bs-toggle="pill" data-bs-target="#pills-cards"
                        type="button" role="tab" aria-controls="pills-cards" aria-selected="false"><a
                            href="./cards2.html" style="text-decoration: none;"><b>Tus tarjetas</b></a></button>
                </li>
                <li class="nav-item" role="presentation">
                    <button id="cerrarSesion" class="nav-link" id="pills-cerrar-tab" data-bs-toggle="pill"
                        data-bs-target="#pills-cerrar" type="button" role="tab" aria-controls="pills-cerrar"
                        aria-selected="false"><a href="./login.html" style="text-decoration: none;"
                            v-on:click="cerrarSesion()"><b>Cerrar Sesión</b></a></button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                </div>
                <div class="tab-pane fade" id="pills-accounts" role="tabpanel" aria-labelledby="pills-accounts-tab">
                </div>
                <div class="tab-pane fade" id="pills-cards" role="tabpanel" aria-labelledby="pills-cards-tab"></div>
                <div class="tab-pane fade" id="pills-cerrar" role="tabpanel" aria-labelledby="pills-cerrar-tab"></div>
            </div>
        </div>

    </header>

    <h1>Tus cuentas</h1>



    <div class="box">
        <div class="vertical">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Ayuda</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./loan-application.html">Solicita tu Préstamo</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./transactions.html">Transferencias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Inversiones</a>
            </li>
          </ul>
        </div>
      </div>



    <main>
        <div id="app">
            <div class="formPrestamos">
                <h4>SELECCIONA EL TIPO DE PRÉSTAMO</h4>
                <select v-model="name"  @change="filter()" class="form-select" aria-label="Default select example">
                    <option v-for="loan in loans" v-bind:value="loan.name">{{loan.name}}</option>
                </select>
                <br>
                <h5>Para este tipo de préstamo, el monto máximo es de $ {{maxAmount}}</h5>
                <h5>El plan de pagos disponible puede ser de {{payments}} cuotas.</h5>
                <br>
                <div class="boxMontoCuotas">
                    <div class="boxMonto">
                        <h4>INGRESA EL MONTO</h4>
                        <div class="input-group mb-3">
                            <span class="input-group-text">$ </span>
                            <input v-model="amount" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                            <span class="input-group-text">.00</span>
                        </div>
                    </div>
                    <br>
                    <div class="boxCuotas">
                        <h4>ELIGE EL PLAN DE CUOTAS</h4>
                        <div class="input-group mb-3">
                            <input v-model="cuota" type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                        </div>
                    </div>
                </div>
                <button class="botonCuota" @click="calcularCuota()" class="btn btn-primary">Calcular el monto de la cuota</button>
                <br>
                <p>Tu plan de cuotas, quedaría con un monto mensual de $ {{cuotaMensual}}</p>
                <br>
                <h4>SELECCIONA LA CUENTA DESTINO</h4>
                <select v-model="cuentaDestino" class="form-select" aria-label="Default select example">
                    <option v-for="account in accounts" v-bind:value="account.number">{{account.number}}, Saldo: $ {{account.balance}} </option>
                </select>
                <br>
                <br>
                <button class="botonPrestamo" @click="createLoans()" class="btn btn-primary">Solicitar!</button>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/loan-application.js"></script>

</body>

<footer>
    <p>Copyright 2022 Yes! MindHub Brothers Bank. Todos los derechos reservados. Prohibida la duplicación, distribución o almacenamiento en cualquier medio.</p>
</footer>

</html>