<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tu Home Banking</title>
  <link rel="stylesheet" href="./styles/style-login.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>
  <link rel="shortcut icon" href="./img/logo2.png">
</head>

<body>

  <header>
    <div>
      <img src="./img/logo2.png">
    </div>

    <div>
      <h5>Online Banking</h5>
    </div>
  </header>

  <div class="title">
    <h1>Bienvenido!</h1>
  </div>

  <div id="appIndex">
    <div class="formularioIndex">
      <label for="email">Usuario: </label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp" v-model="email">

      <label class="password" for="password">Clave: </label>
      <input type="password" class="form-control" id="password" aria-describedby="emailHelp" v-model="password">

      <button class="btn btn-primary" type="button" v-on:click="iniciarSesion()">Iniciar Sesión</button>
      <!-- <button class="btn btn-primary" type="button" href="./register.html">Registrarse</button> -->
      <a href="./register.html" type="button" class="btn btn-primary">Registrarse</a>
    </div>
  </div>

  <div class="customerService">
    <img src="./img/customer-service.png" height="650px" width="850px">
  </div>


  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./js/index.js"></script>
</body>

<footer>
  <p>Copyright 2022 Yes! MindHub Brothers Bank. Todos los derechos reservados. Prohibida la duplicación, distribución o
    almacenamiento en
    cualquier medio.</p>
</footer>

</html>