<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Estilos-->
    <link rel="stylesheet" href="styles/cards_style.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar_style.css">
    <link rel="stylesheet" href="styles/index_style.css">

    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">

    <!--BOX ICON-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- BOOTSTRAP   
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />  -->

    <title>Tus tarjetas</title>
</head>

<body>
    
    <main>

        <div class="principal">

            <div class="sidebar active">
                <div class="logo_content">
                    <div class="logo">
                    </div>
                   
                </div>
                <ul class="nav_list">

                    <li>
                        <a href="accounts.html">
                            <i class='bx bxs-home bx-tada-hover'></i>
                            <span class="links_name">Inicio</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="cards.html">
                            <i class='bx bx-credit-card bx-tada-hover'></i>
                            <span class="links_name">Tus tarjetas</span>
                        </a>
                        </li>
                    <li>
                        <a href="transfers.html">
                            <i class='bx bx-transfer bx-tada-hover'></i>
                            <span class="links_name">Transferencias</span>
                        </a>
                        </li>
                    <li>
                        <a href="loan_application.html">
                            <i class='bx bx-money-withdraw bx-tada-hover'></i>
                            <span class="links_name">Préstamos</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="payment.html">
                            <i class='bx bx-wallet bx-tada-hover'></i>
                            <span class="links_name">Pagos</span>
                        </a>
                        
                    </li>
                </ul>

            </div>

            <div id="main-information">
                <div id="accounts">
                    <div class="d-flex " id="header">
                        <div class="cabeceraCards">
                            <h1 class="saludoCliente"> Bienvenid@, {{capitalizeWord(cliente)}}! </h1>
                            <a class="botonlogOut" href="#"> <button v-on:click="cerrarSesion()"
                                    class="logout_button dropdown_item"><i class='bx bx-log-out'></i>
                                    Logout</button></a>
                        </div>
                   </div>
                </div>
                <hr>
                <div id="credit_cards">

                    <!-- <div class="container"> -->
                    <h2>Tarjetas de Credito</h2>
                    <!--Contenedor que muestra las tarjetas de credito del usuario-->
                    <div class="contenedor_de_tarjetas">
                        <div v-for="card in creditCards">

                            <template v-if="card.esActiva==true">
                                <template v-if='card.cardColor=="GOLD"'>

                                    <div class="tarjeta">
                                        <div class="card-inner">
                                            <div class="front">
                                                <!--<img src="img/cards_Image/map.png" class="map-img">-->
                                                <img src="img/cards_Image/golden_Card.webp" class="map-img">
                                                <div class="fila">
                                                    <img src="./img/chip.jpg" class="img_logos">
                                                    <img src="#" class="img">
                                                    <img src="./img/Logo-Visa.jpg" class="img_logos">
                                                </div>
                                                <div class="fila card-no">
                                                    <p>{{cut(card.number,0,4)}}</p>
                                                    <p>{{cut(card.number,5,4)}}</p>
                                                    <p>{{cut(card.number,10,4)}}</p>
                                                    <p>{{cut(card.number,15,4)}}</p>
                                                </div>
                                                <div class="fila card-holder">
                                                    <p>CARD HOLDER</p>
                                                    <P>VALIDA HASTA</P>
                                                </div>
                                                <div class="fila name">
                                                    <p> {{toUpper(card.cardHolder)}} </p>
                                                    <p> {{ cut(card.thruDate,5,2) }} / {{cut(card.thruDate,2,2)}}</p>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <!-- <img src="img/cards_Image/map.png" class="map-img">-->
                                                <div class="barra"></div>
                                                <div class="fila cvv_tarjeta">
                                                    <div>
                                                        <img src="./img/patern.jpg">
                                                    </div>
                                                    <p id="cvv_tarjeta_p"> {{card.cvv}} </p>
                                                </div>
                                                <div class="fila texo_tarjeta">
                                                    <p>Esta es una tarjeta virtual diseñada por Yes! Bank 
                                                        exclusivamente.
                                                    </p>
                                                </div>
                                                <div class="fila firma">
                                                    <p>CUSTOMER SIGNATURE</p>
                                                    <img src="./img/Logo-Visa.jpg" class="visa">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button @click="eliminarTarjeta(card.number)" class="btn btn-tarjeta">Eliminar
                                        Tarjeta<i class='bx bx-trash'></i></button>
                                    <template v-if="tarjetaVencida(card.thruDate)">
                                        <h1 class="vencida">TARJETA VENCIDA</h1>
                                    </template>

                                </template>

                                <template v-if='card.cardColor=="SILVER"'>
                                    <div class="tarjeta">
                                        <div class="card-inner">
                                            <div class="front_silver">
                                                <img src="img/cards_Image/silver_card.png" class="map-img">

                                                <div class="fila">
                                                    <img src="img/cards_Image/chip.png" class="img_logos">
                                                    <img src="img/bank.png" class="img_bank">
                                                    <img src="img/cards_Image/visa.png" class="img_logos">
                                                </div>
                                                <div class="fila card-no">
                                                    <p>{{cut(card.number,0,4)}}</p>
                                                    <p>{{cut(card.number,5,4)}}</p>
                                                    <p>{{cut(card.number,10,4)}}</p>
                                                    <p>{{cut(card.number,15,4)}}</p>
                                                </div>
                                                <div class="fila card-holder">
                                                    <p>CARD HOLDER</p>
                                                    <P>VALIDA HASTA</P>
                                                </div>
                                                <div class="fila name">
                                                    <p> {{toUpper(card.cardHolder)}} </p>
                                                    <p> {{ cut(card.thruDate,5,2) }} / {{cut(card.thruDate,2,2)}}</p>
                                                </div>
                                            </div>
                                            <div class="back_silver">
                                                <!-- <img src="img/cards_Image/map.png" class="map-img">-->
                                                <div class="barra"></div>
                                                <div class="fila cvv_tarjeta">
                                                    <div>
                                                        <img src="img/cards_Image/pattern.png">
                                                    </div>
                                                    <p id="cvv_tarjeta_p"> {{card.cvv}} </p>
                                                </div>
                                                <div class="fila texo_tarjeta">
                                                    <p>Esta es una tarjeta virtual diseñada por Yes! Bank 
                                                        exclusivamente.
                                                    </p>
                                                </div>
                                                <div class="fila firma">
                                                    <p>CUSTOMER SIGNATURE</p>
                                                    <img src="img/cards_Image/visa.png" class="imgbanking">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button @click="eliminarTarjeta(card.number)" class="btn btn-tarjeta">Eliminar
                                        Tarjeta<i class='bx bx-trash'></i></button>
                                    <template v-if="tarjetaVencida(card.thruDate)">
                                        <h1 class="vencida">TARJETA VENCIDA</h1>
                                    </template>

                                </template>

                                <template v-if='card.cardColor=="TITANIUM"'>
                                    <div class="tarjeta">
                                        <div class="card-inner">
                                            <div class="front_titanium">
                                                <img src="img/cards_Image/titanium_credit_card2.jpg" class="map-img">

                                                <div class="fila">
                                                    <img src="img/cards_Image/chip.png" class="img_logos">
                                                    <img src="img/BANK.png" class="imgbanking">
                                                    <img src="img/cards_Image/visa.png" class="img_logos">
                                                </div>
                                                <div class="fila card-no">
                                                    <p>{{cut(card.number,0,4)}}</p>
                                                    <p>{{cut(card.number,5,4)}}</p>
                                                    <p>{{cut(card.number,10,4)}}</p>
                                                    <p>{{cut(card.number,15,4)}}</p>
                                                </div>
                                                <div class="fila card-holder">
                                                    <p>CARD HOLDER</p>
                                                    <P>VALIDA HASTA</P>
                                                </div>
                                                <div class="fila name">
                                                    <p> {{toUpper(card.cardHolder)}} </p>
                                                    <p> {{ cut(card.thruDate,5,2) }} / {{cut(card.thruDate,2,2)}}</p>
                                                </div>
                                            </div>
                                            <div class="back_titanium">
                                                <div class="barra"></div>
                                                <div class="fila cvv_tarjeta">
                                                    <div>
                                                        <img src="img/cards_Image/pattern.png">
                                                    </div>
                                                    <p id="cvv_tarjeta_p"> {{card.cvv}} </p>
                                                </div>
                                                <div class="fila texo_tarjeta">
                                                    <p>Esta es una tarjeta virtual diseñada por Yes! Bank
                                                        exclusivamente.
                                                    </p>
                                                </div>
                                                <div class="fila firma">
                                                    <p>CUSTOMER SIGNATURE</p>
                                                    <img src="img/cards_Image/visa.png" class="img_banking">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button @click="eliminarTarjeta(card.number)" class="btn btn-tarjeta">Eliminar
                                        Tarjeta<i class='bx bx-trash'></i></button>
                                    <template v-if="tarjetaVencida(card.thruDate)">
                                        <h1 class="vencida">TARJETA VENCIDA</h1>
                                    </template>
                                </template>
                            </template>

                        </div>
                    </div>
                    <hr>

                    <h2>Tarjetas de Debito</h2>
                    <div class="contenedor_de_tarjetas">
                        <div v-for="card in debitCards">
                            <template v-if="card.esActiva==true">

                                <template v-if='card.cardColor=="GOLD"'>

                                    <div class="tarjeta">
                                        <div class="card-inner">
                                            <div class="front">
                                                <!--<img src="img/cards_Image/map.png" class="map-img">-->
                                                <img src="img/cards_Image/golden_Card.webp" class="map-img">
                                                <div class="fila">
                                                    <img src="img/cards_Image/chip.png" class="img_logos">
                                                    <img src="img/Bank.png" class="imgbanking">
                                                    <img src="img/cards_Image/visa.png" class="img_logos">
                                                </div>
                                                <div class="fila card-no">
                                                    <p>{{cut(card.number,0,4)}}</p>
                                                    <p>{{cut(card.number,5,4)}}</p>
                                                    <p>{{cut(card.number,10,4)}}</p>
                                                    <p>{{cut(card.number,15,4)}}</p>
                                                </div>
                                                <div class="fila card-holder">
                                                    <p>CARD HOLDER</p>
                                                    <P>VALIDA HASTA</P>
                                                </div>
                                                <div class="fila name">
                                                    <p> {{toUpper(card.cardHolder)}} </p>
                                                    <p> {{ cut(card.thruDate,5,2) }} / {{cut(card.thruDate,2,2)}}</p>
                                                </div>
                                            </div>
                                            <div class="back">
                                                <!-- <img src="img/cards_Image/map.png" class="map-img">-->
                                                <div class="barra"></div>
                                                <div class="fila cvv_tarjeta">
                                                    <div>
                                                        <img src="img/cards_Image/pattern.png">
                                                    </div>
                                                    <p id="cvv_tarjeta_p"> {{card.cvv}} </p>
                                                </div>
                                                <div class="fila texo_tarjeta">
                                                    <p>Esta es una tarjeta virtual diseñada por Yes! Bank
                                                        exclusivamente.
                                                    </p>
                                                </div>
                                                <div class="fila firma">
                                                    <p>CUSTOMER SIGNATURE</p>
                                                    <img src="img/cards_Image/visa.png" class="image Bank">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button @click="eliminarTarjeta(card.number)" class="btn btn-tarjeta">Eliminar
                                        Tarjeta<i class='bx bx-trash'></i></button>
                                    <template v-if="tarjetaVencida(card.thruDate)">
                                        <h1 class="vencida">TARJETA VENCIDA</h1>
                                    </template>

                                </template>

                                <template v-if='card.cardColor=="SILVER"'>
                                    <div class="tarjeta">
                                        <div class="card-inner">
                                            <div class="front_silver">
                                                <img src="img/cards_Image/silver_card.png" class="map-img">

                                                <div class="fila">
                                                    <img src="img/cards_Image/chip.png" class="img_logos">
                                                    <img src="img/Bank.png" class="imgbanking">
                                                    <img src="img/cards_Image/visa.png" class="img_logos">
                                                </div>
                                                <div class="fila card-no">
                                                    <p>{{cut(card.number,0,4)}}</p>
                                                    <p>{{cut(card.number,5,4)}}</p>
                                                    <p>{{cut(card.number,10,4)}}</p>
                                                    <p>{{cut(card.number,15,4)}}</p>
                                                </div>
                                                <div class="fila card-holder">
                                                    <p>CARD HOLDER</p>
                                                    <P>VALIDA HASTA</P>
                                                </div>
                                                <div class="fila name">
                                                    <p> {{toUpper(card.cardHolder)}} </p>
                                                    <p> {{ cut(card.thruDate,5,2) }} / {{cut(card.thruDate,2,2)}}</p>
                                                </div>
                                            </div>
                                            <div class="back_silver">
                                                <!-- <img src="img/cards_Image/map.png" class="map-img">-->
                                                <div class="barra"></div>
                                                <div class="fila cvv_tarjeta">
                                                    <div>
                                                        <img src="img/cards_Image/pattern.png">
                                                    </div>
                                                    <p id="cvv_tarjeta_p"> {{card.cvv}} </p>
                                                </div>
                                                <div class="fila texo_tarjeta">
                                                    <p>Esta es una tarjeta virtual diseñada por Yes! Bank
                                                        exclusivamente.
                                                    </p>
                                                </div>
                                                <div class="fila firma">
                                                    <p>CUSTOMER SIGNATURE</p>
                                                    <img src="img/cards_Image/visa.png" class="img_bank">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button @click="eliminarTarjeta(card.number)" class="btn btn-tarjeta">Eliminar
                                        Tarjeta<i class='bx bx-trash'></i></button>
                                    <template v-if="tarjetaVencida(card.thruDate)">
                                        <h1 class="vencida">TARJETA VENCIDA</h1>
                                    </template>

                                </template>

                                <template v-if='card.cardColor=="TITANIUM"'>
                                    <div class="tarjeta">
                                        <div class="card-inner">
                                            <div class="front_titanium">
                                                <img src="img/cards_Image/titanium_credit_card2.jpg" class="map-img">

                                                <div class="fila">
                                                    <img src="img/cards_Image/chip.png" class="img_logos">
                                                    <img src="img/bank.png" class="img_bank">
                                                    <img src="img/cards_Image/visa.png" class="img_logos">
                                                </div>
                                                <div class="fila card-no">
                                                    <p>{{cut(card.number,0,4)}}</p>
                                                    <p>{{cut(card.number,5,4)}}</p>
                                                    <p>{{cut(card.number,10,4)}}</p>
                                                    <p>{{cut(card.number,15,4)}}</p>
                                                </div>
                                                <div class="fila card-holder">
                                                    <p>CARD HOLDER</p>
                                                    <P>VALIDA HASTA</P>
                                                </div>
                                                <div class="fila name">
                                                    <p> {{toUpper(card.cardHolder)}} </p>
                                                    <p> {{ cut(card.thruDate,5,2) }} / {{cut(card.thruDate,2,2)}}</p>
                                                </div>
                                            </div>
                                            <div class="back_titanium">
                                                <div class="barra"></div>
                                                <div class="fila cvv_tarjeta">
                                                    <div>
                                                        <img src="img/cards_Image/pattern.png">
                                                    </div>
                                                    <p id="cvv_tarjeta_p"> {{card.cvv}} </p>
                                                </div>
                                                <div class="fila texo_tarjeta">
                                                    <p>Esta es una tarjeta virtual diseñada por Yes! Bank
                                                        exclusivamente.
                                                    </p>
                                                </div>
                                                <div class="fila firma">
                                                    <p>CUSTOMER SIGNATURE</p>
                                                    <img src="img/cards_Image/visa.png" class="img_bank">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <button @click="eliminarTarjeta(card.number)" class="btn btn-tarjeta">Eliminar
                                        Tarjeta<i class='bx bx-trash'></i></button>

                                    <template v-if="tarjetaVencida(card.thruDate)">
                                        <h1 class="vencida">TARJETA VENCIDA</h1>
                                    </template>

                                </template>
                            </template>

                        </div>
                    </div>

                    <div>
                        <template v-if="tarjetasActivas.length<6">
                            <a href="create-cards.html" class="btn btn_crearTarjeta"> Crear tarjeta </a>
                        </template>

                    </div>
                </div>

            </div>

        </div>


    </main>

    <footer></footer>



    <!-- Scripts complementarios para bootstrap, VUE, iconos, etc-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Scripts para los iconos de Box Icon-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>

    <!--Jquery para poder hacer el preloader-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Scripts para funcionalidades de Javascript-->
    <script src="Javascript/preloader.js"></script>
    <script src="Javascript/index.js"></script>
    <script src="Javascript/cards.js"></script>
    <script src="Javascript/sidebar.js"></script>

    <script src="Javascript/accounts.js"></script>


</body>

</html>