<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Estilos-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar_style.css">

    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">

    <!--BOX ICON-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>


    <!-- BOOTSTRAP     -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />


    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Crear nueva tarjeta</title>
</head>

<body>

    <main>

        <div class="principal">
            <!-- COMIENZA SIDEBAR     -->

            <div class="sidebar active">
                <div class="logo_content">
                    <div class="logo">
                    </div>

                </div>
                <ul class="nav_list">

                    <li>
                        <a href="accounts.html">
                            <i class='bx bxs-home bx-tada-hover'></i>
                            <span class="links_name">Inicio</span>
                        </a>

                    </li>
                    <li>
                        <a href="cards.html">
                            <i class='bx bx-credit-card bx-tada-hover'></i>
                            <span class="links_name">Tus tarjetas</span>
                        </a>
                    </li>
                    <li>
                        <a href="transfers.html">
                            <i class='bx bx-transfer bx-tada-hover'></i>
                            <span class="links_name">Transferencias</span>
                        </a>
                    </li>
                    <li>
                        <a href="loan_application.html">
                            <i class='bx bx-money-withdraw bx-tada-hover'></i>
                            <span class="links_name">Préstamos</span>
                        </a>

                    </li>
                    <li>
                        <a href="payment.html">
                            <i class='bx bx-wallet bx-tada-hover'></i>
                            <span class="links_name">Pagos</span>
                        </a>

                    </li>
                </ul>

            </div>
            <!-- TERMINA SIDEBAR     -->


            <!-- COMIENZA MAIN INFORMATION     -->

            <div class="d-flex " id="header">
                <div class="cabeceraAccounts">

                    <a class="botonlogOut" href="#"> <button v-on:click="cerrarSesion()"
                            class="logout_button dropdown_item"><i class='bx bx-log-out'></i>
                            Logout</button></a>
                </div>
            </div>

            <div id="main-information">
                <div class="boxCrearTarjetas">
                    <h1>Crear nueva tarjeta</h1>

                    <div id="newCards">
                        <h2>Elegir el tipo de Tarjeta</h2>
                        <select v-model="tipo" class="form-select" name="tipo" aria-label="Default select example">
                            <option value="CREDIT">CREDITO</option>
                            <option value="DEBIT"> DEBITO</option>
                        </select>


                        <h2>Elegir el Color de Tarjeta</h2>

                        <select v-model="color" class="form-select" name="color" aria-label="Default select example">
                            <option value="SILVER">SILVER</option>
                            <option value="GOLD"> GOLD</option>
                            <option value="TITANIUM"> TITANIUM</option>
                        </select>

                        <button @click="crearTarjeta()" class="btn btn-primary"> Crear Tarjeta</button>
                    </div>


                </div>
                <!-- TERMINAA MAIN INFORMATION     -->

            </div>


    </main>

    <footer></footer>



    <!-- Scripts complementarios para bootstrap, VUE, iconos, etc-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <!-- Scripts para los iconos de Box Icon-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>


    <!--Script del archivo Javascript que carga las tarjetas desde la API -->
    <script src="Javascript/index.js"></script>
    <script src="Javascript/create-cards.js"></script>
    <script src="Javascript/sidebar.js"></script>



</body>

</html>