<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Estilos CSS-->
    <link rel="stylesheet" href="styles/style_inicio.css">

    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Inicio</title>
</head>

<body>
    <header>
        <div class="d-flex justify-content-between align-items-center cabecera">
            <img class="logocabecera" src="./img/logo2.png" alt="Logo Yes! Bank" id="logo">
            <h1>Bienvenido a tu Home Banking</h1>
            <div class="botoneslogin">
                <a href="inicio_sesion.html" class="btn btn-primary"> Inicia Sesión</a>
                <a href="crear_usuario.html" class="btn btn-primary "> Registrarse</a>
            </div>
        </div>

    </header>

    <main>
        <div id="central">
            <div class="texto_principal d-flex flex-column">
                <img class="imagenInicio" src="./img/customer-service.png" alt="imagen de Customer Service">

                <div class="cards d-flex ">
                    <div class="cards_promo d-flex flex-column">
                        <h2>Pedi tu tarjeta personalizada, y Comenzá a disfrutar </h2>
                        <img src="img/credit-Card.png" alt="" class="img_cards">
                        <a href="#" class="btn btn-primary">Descubri tu tarjeta</a>
                    </div>
                    <div class="cards_promo d-flex flex-column">
                        <h2>Poné a trabajar tu dinero con nosotros, y hacelo crecer</h2>
                        <img src="img/ascending-graph.png" alt="" class="img_cards">
                        <a href="#" class="btn btn-primary">Conoce los rendimientos</a>
                    </div>
                </div>

            </div>

        </div>



    </main>
    <footer>
        <hr>
        <br>
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
                <p>Copyright © 2022 Yes! de MindHub Brothers Bank. Todos los derechos reservados. Prohibida la
                    duplicación o almacenamiento en cualquier medio.</p>
            </div>
            <div class="social">
                <a class="m-3" href="https://facebook.com" target="_blank"> <span class="iconify"
                        data-icon="bi:facebook"></span> </a>
                <a class="m-3" href="https://instagram.com" target="_blank"><span class="iconify"
                        data-icon="fa-brands:instagram"></span></a>
                <a class="m-3" href="https://twitter.com" target="_blank"><span class="iconify"
                        data-icon="ant-design:twitter-circle-filled"></span></a>
            </div>
        </div>

    </footer>


    <!-- Scripts Bootstrap, iconify, axios-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>

</body>

</html>