<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Estilos CSS-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar_style.css">
    <link rel="stylesheet" href="styles/index_style.css">

    <!--FONT AWESOME-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->

    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">


    <!--BOX ICON-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Tus cuentas</title>
</head>

<body>
    <div class="loader_bg">
        <div class="loader"></div>
    </div>
    <main>
        <div class="d-flex">

            <div class="sidebar active">
                <div class="logo_content">
                    <div class="logo">
                    </div>

                </div>
                <ul class="nav_list">

                    <li>
                        <a href="accounts.html">
                            <i class='bx bxs-home bx-tada-hover'></i>
                            <span class="links_name">Inicio</span>
                        </a>

                    </li>
                    <li>
                        <a href="cards.html">
                            <i class='bx bx-credit-card bx-tada-hover'></i>
                            <span class="links_name">Tus tarjetas</span>
                        </a>
                    </li>
                    <li>
                        <a href="transfers.html">
                            <i class='bx bx-transfer bx-tada-hover'></i>
                            <span class="links_name">Transferencias</span>
                        </a>
                    </li>
                    <li>
                        <a href="loan_application.html">
                            <i class='bx bx-money-withdraw bx-tada-hover'></i>
                            <span class="links_name">Préstamos</span>
                        </a>

                    </li>
                    <li>
                        <a href="payment.html">
                            <i class='bx bx-wallet bx-tada-hover'></i>
                            <span class="links_name">Pagos</span>
                        </a>

                    </li>
                </ul>

            </div>

            <div class="d-flex flex-column " id="main-information">

                <div id="accounts">
                    <div class="d-flex " id="header">
                        <div class="cabeceraLoans">

                            <a class="botonlogOut" href="#"> <button v-on:click="cerrarSesion()"
                                    class="logout_button dropdown_item"><i class='bx bx-log-out'></i>
                                    Logout</button></a>
                        </div>
                    </div>
                </div>
                <hr>

                <div id="loan">
                    <h1>Préstamos</h1>
                    <br>
                    <h2>Elige el tipo de Préstamo a solicitar</h2>
                    <select v-model="prestamoASolicitar" class="form-select" name="tipoPrestamo"
                        aria-label="Default select example">
                        <option v-for="loan in loans">{{loan.name}}</option>
                    </select>
                    <br>

                    <h2>Elige una opción de pago</h2>
                    <select v-model="cuotasASolicitar" class="form-select" name="tipoPrestamo"
                        aria-label="Default select example">
                        <option v-for="payment in getPayments">{{payment}}</option>
                    </select>
                    <br>
                    <h2>Selecciona una cuenta destino</h2>
                    <div class="d-flex flex-wrap">

                        <select v-model="cuentaDestino" class="form-select" name="cuentaDestino"
                            aria-label="Default select example">
                            <option v-bind:value="account.number" v-for="account in cuentas">
                                {{account.number}}, Saldo: $
                                {{account.balance}}
                            </option>
                        </select>

                    </div>
                    <br>
                    <h4> Máximo monto a otorgar: ${{getMaxAmount}}</h1>
                        <div class="form">
                            <input v-model="monto" type="text" required>
                            <label class="lbl-nombre">
                                <span class="text-nomb">
                                    Ingresa el monto del préstamo que solicitas
                                </span>
                            </label>
                        </div>
                        <br>

                        <h4>Interés a aonar: {{getInterest}}% </h2>

                            <button @click="pedirPrestamo()" class="btn btn-primary"> Solicita tu Préstamo</button>

                </div>

            </div>


        </div>

    </main>

    <!-- <footer>
        <hr>
        <br>
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
                <p>Copyright © 2022 Yes! de MindHub Brothers Bank. Todos los derechos reservados. Prohibida la
                    duplicación o almacenamiento en cualquier medio.</p>
            </div>
            <div class="social">
                <a class="m-3" href="https://facebook.com" target="_blank"> <span class="iconify"
                        data-icon="bi:facebook"></span> </a>
                <a class="m-3" href="https://instagram.com" target="_blank"><span class="iconify"
                        data-icon="fa-brands:instagram"></span></a>
                <a class="m-3" href="https://twitter.com" target="_blank"><span class="iconify"
                        data-icon="ant-design:twitter-circle-filled"></span></a>
            </div>
        </div>

    </footer> -->

    <!-- Scripts para funcionalidades extras, Vue, iconos, Bootstrap, etc-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>

    <!-- Scripts para los iconos de Box Icon-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>


    <!--Jquery para poder hacer el preloader-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Scripts para funcionalidades de Javascript-->
    <script src="Javascript/preloader.js"></script>
    <script src="Javascript/index.js"></script>
    <script src="Javascript/sidebar.js"></script>
    <script src="Javascript/loan_application.js"></script>
    <script src="Javascript/accounts.js"></script>



</body>

</html>