<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Estilos CSS-->
    <link rel="stylesheet" href="styles/style.css">

    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">

    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Homebanking Manager</title>
</head>

<body>
    <header>

        <nav id="header" class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="d-flex align-items-center">
                        <!-- <span class="iconify bank" data-icon="cil:bank"></span> -->
                        <a href="#"><img src="img/FREEBANKING.png" alt="" class="logo"></a>
                    </div>
                </div>
                <ul class="nav navbar-nav">
                    <div id="sesion">
                        <button v-on:click="cerrarSesion()" class="btn btn-primary"> LOGOUT</button>
                    </div>
                </ul>
            </div>
        </nav>

    </header>
    <main>

        <div id="app" class="d-flex">
            <div class="main mainScreen1">
                <a class="btn btn-primary" href="manager_addLoan.html">Add Loan</a>
                <br>
                <h1>Client manager</h1>
                <form>
                    <div class="form-group">
                        <label for="fname">Name</label><br>
                        <input v-model="newClientName" type="text" id="fname" name="fname">
                        <br>
                    </div>
                    <div>
                        <label for="lname">Last name</label><br>
                        <input v-model="newClientLastName" type="text" id="lname" name="lname"><br><br>
                    </div>
                    <div>
                        <label for="fmail">Email</label><br>
                        <input v-model="newClientEmail" type="email" id="fmail" name="fmail"><br><br>
                    </div>
                    <div>
                        <label for="fpassword">Password</label><br>
                        <input v-model="newClientPassword" type="text" id="fpassword" name="fpassword"><br><br>
                    </div>
                    <!-- <input type="submit" value="Add Client" class="button btn-success"> -->
                    <button v-on:click="addClient" type="button" class="button btn-success"> Add Client</button>
                </form>
                <br>
                <h2>Client list</h2>
                <table class="container-fluid table">
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="client in clients">
                            <td> {{client.firstName}} </td>
                            <td> {{client.lastName}} </td>
                            <td> {{client.email}} </td>
                            <td> <a type="button" v-on:click="deleteClient(client._links.self.href)"> <svg
                                        xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                        class="bi bi-trash" viewBox="0 0 16 16">
                                        <path
                                            d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
                                        <path fill-rule="evenodd"
                                            d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
                                    </svg> </a> </td>
                        </tr>
                    </tbody>
                </table>

            </div>
            <div class="mainScreen2">
                <h2>Client REST Response</h2>
                <pre>{{json}}</pre>
            </div>

        </div>

    </main>

    <footer></footer>


    <!-- Scripts para funcionalidades extras, Vue, iconos, Bootstrap, etc-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>

    <!--Scripts Javascript-->
    <script src="Javascript/manager.js"></script>
    <script src="Javascript/index.js"></script>



</body>

</html>