<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Estilos CSS-->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/sidebar_style.css">
    <link rel="stylesheet" href="styles/index_style.css">

    <!--FONT AWESOME-->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->

    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">


    <!--BOX ICON-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Tus transferencias</title>
</head>

<body>
    
    <main>
        <div class="d-flex">

            <div class="sidebar active">
                <div class="logo_content">
                    <div class="logo">
                    </div>
                   
                </div>
                <ul class="nav_list">

                    <li>
                        <a href="accounts.html">
                            <i class='bx bxs-home bx-tada-hover'></i>
                            <span class="links_name">Inicio</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="cards.html">
                            <i class='bx bx-credit-card bx-tada-hover'></i>
                            <span class="links_name">Tus tarjetas</span>
                        </a>
                        </li>
                    <li>
                        <a href="transfers.html">
                            <i class='bx bx-transfer bx-tada-hover'></i>
                            <span class="links_name">Transferencias</span>
                        </a>
                        </li>
                    <li>
                        <a href="loan_application.html">
                            <i class='bx bx-money-withdraw bx-tada-hover'></i>
                            <span class="links_name">Préstamos</span>
                        </a>
                        
                    </li>
                    <li>
                        <a href="payment.html">
                            <i class='bx bx-wallet bx-tada-hover'></i>
                            <span class="links_name">Pagos</span>
                        </a>
                        
                    </li>
                </ul>

            </div>

            <div class="d-flex flex-column justify-content-around" id="main-information">
                <div id="accounts">
                    <div class="d-flex " id="header">
                        <div class="cabeceraAccounts">
                            <h1 class="saludoCliente"> Bienvenid@, {{capitalizeWord(cliente)}}! </h1>
                            <a class="botonlogOut" href="#"> <button v-on:click="cerrarSesion()"
                                    class="logout_button dropdown_item"><i class='bx bx-log-out'></i>
                                    Logout</button></a>
                        </div>
                   </div>
                 
                </div>
                <hr>

                <div id="transfers" class="d-flex justify-content-between">
                    <div id="transaction">
                        <h1>Transferencias</h1>
                        <h2>Elegir el tipo de Cuenta Destino</h2>
                        <select v-model="tipoTransferencia" class="form-select" name="tipoTransferencia"
                            aria-label="Default select example">
                            <option value="PROPIA">PROPIA</option>
                            <option value="AJENA">AJENA</option>
                        </select>

                        <template v-if='tipoTransferencia=="PROPIA" || tipoTransferencia=="AJENA"'>
                            <h2>CUENTA ORIGEN</h2>
                            <div class="d-flex flex-wrap">
                                <select v-model="cuentaOrigen" class="form-select" name="cuentaOrigen"
                                    aria-label="Default select example">
                                    <option v-for="account in cuentasPropias" v-bind:value="account.number" v-cloak>
                                        {{account.number}}, Saldo: $ {{account.balance}} </option>
                                </select>
                            </div>

                            <template v-if='cuentaOrigen != "" && tipoTransferencia=="PROPIA"'>
                                <h2>CUENTA DESTINO</h2>
                                <div class="d-flex flex-wrap info_cards_client">

                                    <select v-model="cuentaDestino" class="form-select" name="cuentaDestino"
                                        aria-label="Default select example">
                                        <option v-cloak v-bind:value="account.number" v-for="account in cuentasPropias">
                                            {{account.number}}, Saldo: $
                                            {{account.balance}}
                                        </option>
                                    </select>

                                </div>
                            </template>
                            <template v-else>
                                <!-- <label for="cuentaDestino">Numero de cuenta Destino</label>
                            <input type="text" v-model="cuentaDestino" id="cuentaDestino"> -->
                                <div class="form">
                                    <input v-model="cuentaDestino" type="text" required>
                                    <label class="lbl-nombre">
                                        <span class="text-nomb">
                                            Número de cuenta Destino
                                        </span>
                                    </label>
                                </div>
                                <template v-if='cuentaDestino !=""'>
                                    <p v-cloak>Nombre del titular de la cuenta Destino: {{nombreDestinatario}}</p>
                                </template>
                            </template>

                        </template>

                        <div class="form">
                            <input v-model="montoTransferencia" type="text" required>
                            <label class="lbl-nombre">
                                <span class="text-nomb">
                                    Monto a Transferir: $
                                </span>
                            </label>
                        </div>

                        <div class="form">
                            <input v-model="descripcionTransferencia" type="text" required>
                            <label class="lbl-nombre">
                                <span class="text-nomb">
                                    Descripción de la transacción
                                </span>
                            </label>
                        </div>

                       

                        <br>
                        <button @click="realizarTransaccion()" class="btn btn-primary"> Realizar transferencia</button>
                    </div>

                    

                </div>




               

            </div>


        </div>

    </main>
 <footer>
        <hr>
        <br>
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
                <p>Copyright © 2022 Yes! de MindHub Brothers Bank. Todos los derechos reservados. Prohibida la
                    duplicación o almacenamiento en cualquier medio.</p>
            </div>
            <div class="social">
                <a class="m-3" href="https://facebook.com" target="_blank"> <span class="iconify"
                        data-icon="bi:facebook"></span> </a>
                <a class="m-3" href="https://instagram.com" target="_blank"><span class="iconify"
                        data-icon="fa-brands:instagram"></span></a>
                <a class="m-3" href="https://twitter.com" target="_blank"><span class="iconify"
                        data-icon="ant-design:twitter-circle-filled"></span></a>
            </div>
        </div>

    </footer>


    <!-- Scripts para funcionalidades extras, Vue, iconos, Bootstrap, etc-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>

    <!-- Scripts para los iconos de Box Icon-->
    <script src="https://unpkg.com/boxicons@2.1.1/dist/boxicons.js"></script>

   
    <!--Jquery para poder hacer el preloader-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Scripts para funcionalidades de Javascript-->
    <script src="Javascript/preloader.js"></script>
    <script src="Javascript/sidebar.js"></script>

    <script src="Javascript/transfers.js"></script>
    <script src="Javascript/accounts.js"></script>



</body>

</html>