<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <!--Estilos CSS-->
    <link rel="stylesheet" href="styles/index_style.css">

    <!--FAVICON-->
    <link rel="shortcut icon" href="img/favicon.png">

    <!--SWEET ALERT-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <title>Freebanking App - Crear cuenta</title>
</head>

<body>

    <div class="d-flex principal flex-wrap">
        <div class="d-flex principal flex-wrap" id="crearUsuario">
            <section class="crear_cuenta_img">

            </section>
            <div class="container_login">
                <h1> Bienvenido !! </h1>
                <img src="img/logo con titulo freebanking.png" alt="">
                <br>
                <div class="signin">

                    <div class="form form_crear_cuenta">
                        <input v-model="name" type="text" required>
                        <label class="lbl-nombre">
                            <span class="text-nomb">
                                Nombre
                            </span>
                        </label>
                    </div>

                    <div class="form form_crear_cuenta">
                        <input v-model="lastName" type="text" required>
                        <label class="lbl-nombre">
                            <span class="text-nomb">
                                Apellido
                            </span>
                        </label>
                    </div>

                    <div class="form form_crear_cuenta">
                        <input v-model="email" type="text" required>
                        <label class="lbl-nombre">
                            <span class="text-nomb">
                                Email
                            </span>
                        </label>
                    </div>

                    <div class="form form_crear_cuenta">
                        <input v-model="password" type="password" required>
                        <label class="lbl-nombre">
                            <span class="text-nomb">
                                Password
                            </span>
                        </label>
                    </div>


                    <button v-on:click="crearNuevoUsuario()" class="btn"> Crear Cuenta </button>

                    <br>
                    <br>
                    <p>¿Ya tienes una cuenta?</p>
                    <a href="inicio_sesion.html" class="btn"> Iniciar sesión </a>                   
                </div>
            </div>
        </div>
    </div>

        <footer>
            <hr>
            <br>
            <div class="d-flex justify-content-between align-items-center flex-wrap">
                <div>
                    <p>Copyright © 2022 Yes! de MindHub Brothers Bank. Todos los derechos reservados. Prohibida la
                        duplicación o almacenamiento en cualquier medio.</p>
                </div>
                <div class="social">
                    <a class="m-3" href="https://facebook.com" target="_blank"> <span class="iconify"
                            data-icon="bi:facebook"></span> </a>
                    <a class="m-3" href="https://instagram.com" target="_blank"><span class="iconify"
                            data-icon="fa-brands:instagram"></span></a>
                    <a class="m-3" href="https://twitter.com" target="_blank"><span class="iconify"
                            data-icon="ant-design:twitter-circle-filled"></span></a>
                </div>
            </div>
    
        </footer>


        <!-- Scripts para funcionalidades extras, Vue, iconos, Bootstrap, etc-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <!-- Script para la funcionalidad de la pagina -->
        <script src="Javascript/crear_usuario.js"></script>

</body>

</html>