<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Credit Cards</title>
</head>

<body>
    <header>
        <div id="header" class="d-flex justify-content-between">
            <div class="d-flex align-items-center">
                <!-- <span class="iconify bank" data-icon="cil:bank"></span>
                <a href="manager.html">
                    <h1>Home Banking App</h1>
                </a> -->
                <a href="manager.html"><img src="img/FREEBANKING.png" alt="" class="logo"></a>
            </div>
        </div>
    </header>

    <main>
        <div class="d-flex">
            <!-- SIDEBAR -->
            <div class="sidebar">
                <nav>
                    <div id="side_menu">
                        <ul class="nav navbar-nav">
                            <li class="iconos_menu"> <a href="accounts.html"> <span class="iconify"
                                        data-icon="ant-design:home-filled"></span>
                                    Inicio</a> </li>
                            <li class="iconos_menu"> <a href="#"><span class="iconify" data-icon="mi:bar-chart"></span>
                                    Inversiones</a> </li>
                            <li class="iconos_menu"> <a href="#"><span class="iconify"
                                        data-icon="grommet-icons:transaction"></span>
                                    Movimientos de tu cuenta</a></li>
                            <li class="iconos_menu"> <a href="credit_card.html"><span class="iconify"
                                        data-icon="bi:credit-card-2-back-fill"></span>
                                    Tus tarjetas</a></li>
                            <li class="iconos_menu"> <a href="criptomonedas.html"><span class="iconify"
                                        data-icon="akar-icons:bitcoin-fill"></span>
                                    Criptomonedas</a></li>
                            <li class="iconos_menu"> <a href="#"><span class="iconify"
                                        data-icon="whh:headphonesalt"></span>
                                    Ayuda</a></li>
                            <li class="iconos_menu"> <a href="#"><span class="iconify"
                                        data-icon="mdi:account-check-outline"></span>
                                    Terminos y condiciones</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div id="credit_card_information" class="d-flex flex-column align-items-center">
                <h2>Aún no posees ninguna Tarjeta de crédito habilitada!!</h2>
                <img src="img/credit-Card.png" alt="" id="credit_card">
                <h2>Habilitala hoy mismo y recibila en tu casa mañana</h2>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script>
</body>

</html>