*{
  padding:0 ;
  margin: 0;
  box-sizing: border-box;
}

.header{
  width: 100%;
  height: 90px;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo{
  width: 70px;
  height: 70px;
}

.content{
  width: 100%;
  max-width: 700px;
  display: block;
  margin: auto;
}

.sidebar{
  width: 20%;
  height: 100%;
  background-color: grey;
  position: fixed;
  top: 70px;
  left: -100%;
  transition: 0.7s;
}

.sidebar ul{
  list-style: none;
}

.sidebar ul li{
  border-bottom: 2px solid rgb(255, 255, 255,.1);
}

.sidebar ul li a,p{
  display: block;
  text-decoration: none;
  color: white;
  font-size: 20px;
  padding: 15px 25px;
  transition:0.4s;
}

.icon{
  margin-right: 50px ;
}

.sidebar ul li a:hover{
  border-left: 10px solid white;
}

.social{
  margin-top: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  font-size: 30px;
  border-bottom: 2px solid rgb(255, 255, 255,0.1);
  border-top: 2px solid rgb(255, 255, 255,0.1);
  padding: 15px 25px;
}

i{
  font-size: 30px;
  color: white;
}


.show-btn, .hide-btn{
  font-size: 35px;
  color: white;
  position:fixed;
  top:20px;
  left:80px;

}

.hide-btn{
  opacity:0;
}

#chk:checked ~ .sidebar{
  left: 0;
}


#chk:checked ~ .show-btn{
  opacity: 0;
}


#chk:checked ~ .hide-btn{
  opacity: 1;
}

@media (max-width:768px){
  .sidebar{
      width: 100%;
      text-align: center;
  }
       
}

